# CustomMiddleware

./: CustomMiddleware.sln  ReadMe.md
src/CustomMiddleware/: CustomMiddleware.csproj  CustomMiddleware.xproj  ExtensionMethods.cs  SOAPEndpointMiddleware.cs  project.json
src/CustomMiddleware/Properties/: AssemblyInfo.cs
src/TestApplication/: Program.cs  Startup.cs  TestApplication.csproj  TestApplication.xproj  project.json
src/TestApplication/Controllers/: ValuesController.cs
src/TestApplication/Properties/: launchSettings.json
src/TestApplication/Service/: CalculatorService.cs
src/TestClient/: Program.cs  TestClient.csproj  TestClient.xproj  project.json
src/TestClient/Properties/: AssemblyInfo.cs
